name: first

on: [push]

jobs:
  job-1:
    runs-on: ubuntu-latest
    steps:
    - name: step1
      run: echo $now  
  
  job-2:
    runs-on: windows-latest
    steps:
    - name: step1
      run: Get-Date
      
  job-3:
    runs-on: windows-latest
    steps:
    - name: step1
      run: Get-Date

  job-4:
    needs: [job-1, job-2, job-3]
    runs-on: windows-latest
    steps:
    - name: step1
      run: Get-Date 
      
